<!DOCTYPE html>
<html>
<head>
	<title>Carousel test</title>
	<!-- You need to include carusel.js in your Project! -->
	<script src=carusel.js></script>
	<style>
	/* These are the Elements that go inside the carusel */
	.box {
		margin: 5px;
		width: 200px;
		height: 200px;
		background-color: green;
		font-size: 100px;
		color: #fff;
		/* You need to define the following property like this */
		display: inline-block;
	}
	/* Carusel Element */
	#carouselWrapper {
		width: 1000px;
		height: 300px;
		/* You need to define the following properties like this */
		white-space: nowrap;
		overflow: hidden;
	}
	.carousel-control {
		font-weight: bold;
		font-size: 50px;
		cursor: pointer;
		float: left;
	}

	</style>
</head>
<body>
	<!-- Carusel Element -->
	<div id="carouselWrapper">
		<!-- Put your Elements you want to see inside the carusel here -->
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box" id="test">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
	</div>
	<!-- These are requred to control Carusel -->
	<div class="carousel-control" id="carousel-left">&lt;-</div>
	<div class="carousel-control" id="carousel-right">-&gt;</div>
</body>
<script>
var wrappingElement = document.getElementById("carouselWrapper")
/**
* Construction a new carusel object
* wrappingElement is required, and the Carousel Element
* The second paramter is a settings object. currently you can only enable infinite scrolling, like shown below.
*/
var c = new Carousel(wrappingElement, {
	infinteScroll: true
});
/**
* To actually scroll, you need to define 2 Controls that either scroll left or right.
* If you click on the specified Element, after you defined it, it should make carusel scroll
*/
c.bindScrollLeft(document.getElementById("carousel-left") /* Element you want to use as a Control */, 3 /* Scroll velocity */)
c.bindScrollRight(document.getElementById("carousel-right") /* Element you want to use as a Control */, 3 /* Scroll velocity */)
</script>
</html>
